<?php
session_start();

// Database connection
$host = 'localhost';
$db = 'projectwork';
$user = 'root';
$pass = '';

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get the user ID and cart ID from the session
$user_id = $_SESSION['user_id'];
$cart_id = $_SESSION['cart_id'] ?? null;

if (!$user_id || !$cart_id) {
    die(json_encode(['status' => 'error', 'message' => 'User not logged in or cart not found.']));
}

// Fetch form data
$full_name = $_POST['full_name'];
$email = $_POST['email'];
$address = $_POST['address'];
$city = $_POST['city'];
$state = $_POST['state'];
$zip_code = $_POST['zip_code'];

// Insert delivery details into the database
$stmt = $conn->prepare("INSERT INTO delivery_details (id, full_name, email, address, city, state, zip_code, cart_id, created_at) 
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())");
$stmt->bind_param("issssssi", $user_id, $full_name, $email, $address, $city, $state, $zip_code, $cart_id);

if ($stmt->execute()) {
    echo json_encode(['status' => 'success']);
} else {
    echo json_encode(['status' => 'error', 'message' => 'Error saving delivery details.']);
}

$stmt->close();
$conn->close();
?>